# BuildItBigger

./: build.gradle  settings.gradle
JokeProviderLibrary/: build.gradle
JokeProviderLibrary/src/main/java/com/example/jokeproviderlibrary/: JokeProvider.java
app/: build.gradle
app/src/androidTest/java/builditbigger/: EndpointsAsyncTaskTest.java
app/src/androidTestDebug/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
displayajokeandroidlib/: build.gradle
displayajokeandroidlib/src/androidTest/java/com/example/displayajokeandroidlib/: ExampleInstrumentedTest.java
displayajokeandroidlib/src/main/: AndroidManifest.xml
displayajokeandroidlib/src/main/java/com/example/displayajokeandroidlib/: DisplayAJokeActivity.java
displayajokeandroidlib/src/main/res/layout/: activity_display_ajoke.xml
displayajokeandroidlib/src/main/res/values/: strings.xml
displayajokeandroidlib/src/test/java/com/example/displayajokeandroidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
